# microservices

service-discovery-app/: .project  Dockerfile  pom.xml
service-discovery-app/src/main/java/net/servicediscovery/: ServiceDiscoveryServer.java
service-discovery-app/src/main/resources/: application.yml
